# Bidirectional sync of MOJAVE review recommendations:
#   workstation  <->  university server
# Run with:  unison mojave-recs
#
# See sync_server.sh in the Clustering_Review repo for the wrapper that
# drives this alongside the one-way rsync mirror of notes/ and Results/.

# --- the two roots ---
root = /Users/homand/Library/CloudStorage/Dropbox/Research/Clustering_CC/Clustering_Review/recommendations
root = ssh://homand@74.140.113.72//home/homand/mojave-review/data/recommendations
#                                ^^ double slash = absolute remote path

# --- ssh transport: custom key + port (matches the rsync setup) ---
sshargs = -i /Users/homand/.ssh/id_ed25519 -p 2121 -o StrictHostKeyChecking=no
# If `unison` isn't on the server's default login PATH, point at it explicitly:
# servercmd = /usr/bin/unison

# --- reconciliation behaviour ---
times = true            # preserve mtimes (required for `prefer = newer`)
auto = true             # auto-apply NON-conflicting changes (adds/updates/moves)
batch = false           # but STOP and ask on a genuine conflict (interactive)
# prefer = newer        # uncomment for unattended runs: newer file wins.
                        # Leave commented while you're still building trust, so
                        # real conflicts pause instead of silently resolving.
                        # (sync_server.sh's `auto` mode sets this on the CLI.)

# --- safety net: keep backups of anything replaced or deleted ---
backup = Name *
backuplocation = central
backupdir = /Users/homand/.unison/backups/mojave-recs
maxbackups = 5
confirmbigdel = true    # extra prompt before any large deletion

# --- never sync junk / atomic-write temp files ---
ignore = Name .DS_Store
ignore = Name *.part        # rsync / store.py atomic-write temp files
ignore = Name .*.swp
ignore = Path .git
