# Bidirectional sync of MOJAVE review recommendations:
#   workstation  <->  university server
# Run with:  unison mojave-recs
#
# See sync_server.sh in the Clustering_Review repo for the wrapper that
# drives this alongside the one-way rsync mirror of notes/ and Results/.
#
# IMPORTANT: Unison profile syntax does NOT allow a trailing inline comment on
# a preference line ("times = true  # ..." is a parse error — the comment is
# read as part of the value). Keep every comment on its own line beginning
# with '#'.

# --- the two roots ---
# Local root is RELATIVE: resolved against the directory Unison is launched
# from. sync_server.sh cd's into your production data dir first, so this
# becomes <that dir>/recommendations. Always invoke via sync_server.sh (or run
# unison from that same production dir) so the relative root -- and Unison's
# per-side state archive -- stay consistent run to run.
root = recommendations
# Double slash below = absolute remote path.
root = ssh://homand@74.140.113.72//home/homand/mojave-review/data/recommendations

# --- ssh transport: custom key + port (matches the rsync setup) ---
sshargs = -i /Users/homand/.ssh/id_ed25519 -p 2121 -o StrictHostKeyChecking=no
# If `unison` isn't on the server's default login PATH, point at it explicitly:
# servercmd = /usr/bin/unison

# --- reconciliation behaviour ---
# times: preserve mtimes (required for `prefer = newer`).
times = true
# auto: auto-apply NON-conflicting changes (adds / updates / moves).
auto = true
# batch = false: STOP and ask on a genuine conflict (interactive).
batch = false
# prefer = newer -> uncomment for unattended runs: the newer file wins. Leave
# it commented while building trust so real conflicts pause instead of silently
# resolving. (sync_server.sh's `auto` mode passes -prefer newer on the CLI.)
# prefer = newer

# --- safety net: keep backups of anything replaced or deleted ---
# Central location in /tmp so the SAME absolute path is valid AND writable on
# BOTH the macOS workstation and the Linux server -- a single profile is sent
# to both ends and can't set a per-host path, so a $HOME path (/Users/... vs
# /home/...) fails on the server. /tmp exists on both; Unison creates the leaf
# dir. Backups live OUTSIDE the synced tree so the app never globs them as
# recs. Note: /tmp is cleared on reboot, so treat these as a short-term undo.
backup = Name *
backuplocation = central
backupdir = /tmp/unison-mojave-backups
maxbackups = 5
# confirmbigdel: extra prompt before any large deletion.
confirmbigdel = true

# --- never sync junk / atomic-write temp files ---
ignore = Name .DS_Store
ignore = Name *.part
ignore = Name .*.swp
ignore = Path .git
# --- _admin/ is workstation-authoritative, NOT bidirectional ---
# assignments.json / team roster / target dates / manual credits are authored
# on the workstation (the admin curates locally; reviewers only author their
# own submissions, which DO flow back). Syncing _admin/ bidirectionally let the
# server's older assignments.json overwrite a fresh local rebalance (Unison
# prefer=newer / archive resolution). It is pushed one-way workstation->server
# by sync_server.sh's rsync leg instead. (backups/ never syncs either.)
ignore = Path _admin
