#--------------------------------------------------
python find_clusters.py 0003-066 --band u --results_dir ./Results/ --ccfile_dir ./full_ccfiles/ --cpus 20 --SigmaCut 7 --min_epoch 1994.0 --max_epoch 2026.0 --maxGap 2.03 --coreIDMethod JetEnd --JetDir=-45.0 --max_clusters 16 --complex 3
# find_clusters.py run on 2026-04-16 15:18:34
# find_clusters.py version: 2026_03_04
# cluster_code.py version: 2026-04-16
# Including data from epochs:
#  1995.5688, 1996.8200, 1998.8268, 1999.4565, 2000.0260, 2001.0554, 2001.8303,
#  2002.3778, 2003.0951, 2004.2204, 2004.4422, 2005.2225, 2005.4196, 2005.7070,
#  2006.5120, 2007.0130, 2007.2923, 2007.5003, 2007.6783, 2008.5763, 2009.3320,
#  2009.8193, 2010.5941, 2010.9090, 2011.4757, 2012.1711, 2012.8364, 2021.8084,
#  2021.9398, 2022.3833, 2023.0924, 2023.5140, 2024.0726, 2024.4175, 2024.9870,
#  2025.4524, 2025.8932
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.1995.57-2000.03.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.1995.57-2001.83.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.1995.57-2003.10.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.1996.82-2004.22.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.1998.83-2004.44.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.1999.46-2005.22.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2000.03-2005.42.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2001.06-2005.71.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2001.83-2006.51.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2002.38-2007.01.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2003.10-2007.29.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2004.22-2007.50.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2004.44-2007.68.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2005.22-2008.58.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2005.42-2009.33.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2005.71-2009.82.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2006.51-2010.59.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2007.01-2010.91.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2007.29-2011.48.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2007.50-2012.17.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2007.68-2012.84.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2009.33-2012.84.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2010.59-2012.84.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2021.81-2023.51.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2021.81-2024.42.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2021.81-2025.45.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2021.94-2025.89.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2023.09-2025.89.
# Calculated results for ./Results/0003-066u_1994.00-2026.00/cluster_fits/0003-066u.2024.07-2025.89.
# Estimated Nclusters for each window based on BIC* values using --complex 3.00
# No previous Ncluster values provided, using bic* calculated values:
#   [  5,   5,   5,   5,   5,   5,   5,   5,   5,   5, 
#      5,   5,   5,   5,   5,   5,   5,   5,   5,   5, 
#      5,   5,   5,   5,   5,   5,   5,   5,   6 ]
# No previous cross-IDs provided, all Cross-IDs made automatically
# Saved current results to ./Results/0003-066u_1994.00-2026.00/0003-066u.1994.00-2026.00.*.*
#--------------------------------------------------
python find_clusters.py 0003-066 --band u --results_dir ./Results/ --ccfile_dir ./full_ccfiles/ --cpus 20 --SigmaCut 7 --min_epoch 1994.0 --max_epoch 2026.0 --maxGap 2.03 --coreIDMethod JetEnd --JetDir=-45.0 --max_clusters 16 --complex 3 --editN --recalc_IDs
# find_clusters.py run on 2026-04-29 20:28:43
# find_clusters.py version: 2026_03_04
# cluster_code.py version: 2026-04-16
# Recalculated cross-ID results based on command line arguments differing from config file.
# Estimated Nclusters for each window based on BIC* values using --complex 3.00
# Ncluster values from previous run:
#   [  5,   5,   5,   5,   5,   5,   5,   5,   5,   5, 
#      5,   5,   5,   5,   5,   5,   5,   5,   5,   5, 
#      5,   5,   5,   5,   5,   5,   5,   5,   6 ]
# Updated N_win values from interactive editing:
#   [  5,   5,   5,   5,   5,   5,   5,   5,   5,   5, 
#      5,   5,   5,   5,   5,   5,   5,   5,   5,   5, 
#      5,   5,   5,   5,   5,   5,   5,   5,   5 ]
# Invalidated previous cross-IDs for window 28 from 2024.07 to 2025.89.
# No previous cross-IDs provided, all Cross-IDs made automatically
# Backed up previous results to ./Results/0003-066u_1994.00-2026.00/backups/backup_001_*.*
# Saved current results to ./Results/0003-066u_1994.00-2026.00/0003-066u.1994.00-2026.00.*.*
