#--------------------------------------------------
python find_clusters.py 0003+380 --band u --results_dir ./Results/ --ccfile_dir ./full_ccfiles/ --cpus 20 --SigmaCut 7 --min_epoch 1994.0 --max_epoch 2026.0 --maxGap 2.06 --coreIDMethod JetEnd --max_clusters 12 --complex 3
# find_clusters.py run on 2026-04-09 23:01:40
# find_clusters.py version: 2026_03_04
# cluster_code.py version: 2026-04-05
# Including data from epochs:
#  2006.1834, 2006.9144, 2007.2348, 2007.6427, 2008.3299, 2008.5407, 2009.2279,
#  2010.5257, 2011.4264, 2013.6112
# Calculated results for ./Results/0003+380u_1994.00-2026.00/cluster_fits/0003+380u.2006.18-2008.33.
# Calculated results for ./Results/0003+380u_1994.00-2026.00/cluster_fits/0003+380u.2006.18-2009.23.
# Calculated results for ./Results/0003+380u_1994.00-2026.00/cluster_fits/0003+380u.2006.18-2011.43.
# Calculated results for ./Results/0003+380u_1994.00-2026.00/cluster_fits/0003+380u.2007.23-2011.43.
# Calculated results for ./Results/0003+380u_1994.00-2026.00/cluster_fits/0003+380u.2008.33-2011.43.
# Calculated results for ./Results/0003+380u_1994.00-2026.00/cluster_fits/0003+380u.2013.61-2013.61.
# Estimated Nclusters for each window based on BIC* values using --complex 3.00
# No previous Ncluster values provided, using bic* calculated values:
#   [  3,   3,   3,   4,   4,   3 ]
# No previous cross-IDs provided, all Cross-IDs made automatically
# Saved current results to ./Results/0003+380u_1994.00-2026.00/0003+380u.1994.00-2026.00.*.*
#--------------------------------------------------
python find_clusters.py 0003+380 --band u --results_dir ./Results/ --ccfile_dir ./full_ccfiles/ --cpus 20 --SigmaCut 7 --min_epoch 1994.0 --max_epoch 2026.0 --maxGap 2.06 --coreIDMethod JetEnd --max_clusters 12 --complex 3 --editN
# find_clusters.py run on 2026-04-28 15:51:22
# find_clusters.py version: 2026_03_04
# cluster_code.py version: 2026-04-16
# Estimated Nclusters for each window based on BIC* values using --complex 3.00
# Ncluster values from previous run:
#   [  3,   3,   3,   4,   4,   3 ]
# Updated N_win values from interactive editing:
#   [  4,   4,   4,   4,   4,   4 ]
# Invalidated previous cross-IDs for window 0 from 2006.18 to 2008.33.
# Invalidated previous cross-IDs for window 1 from 2006.18 to 2009.23.
# Invalidated previous cross-IDs for window 2 from 2006.18 to 2011.43.
# Invalidated previous cross-IDs for window 5 from 2013.61 to 2013.61.
# Cross-IDs only automatically updated where needed. Starting max_unused_label = 6 from previous labels
#  --> Cross-ID updates may not be possible or may be inconsistent in the modified epochs, please check manually.
# Backed up previous results to ./Results/0003+380u_1994.00-2026.00/backups/backup_001_*.*
# Saved current results to ./Results/0003+380u_1994.00-2026.00/0003+380u.1994.00-2026.00.*.*
#--------------------------------------------------
python find_clusters.py 0003+380 --band u --results_dir ./Results/ --ccfile_dir ./full_ccfiles/ --cpus 20 --SigmaCut 7 --min_epoch 1994.0 --max_epoch 2026.0 --maxGap 2.06 --coreIDMethod JetEnd --max_clusters 12 --complex 3 --recalc_IDs
# find_clusters.py run on 2026-04-28 15:58:50
# find_clusters.py version: 2026_03_04
# cluster_code.py version: 2026-04-16
# Recalculated cross-ID results based on command line arguments differing from config file.
# Estimated Nclusters for each window based on BIC* values using --complex 3.00
# Ncluster values from previous run:
#   [  4,   4,   4,   4,   4,   4 ]
# No previous cross-IDs provided, all Cross-IDs made automatically
# Backed up previous results to ./Results/0003+380u_1994.00-2026.00/backups/backup_002_*.*
# Saved current results to ./Results/0003+380u_1994.00-2026.00/0003+380u.1994.00-2026.00.*.*
